{
	"name": "@richienb/typedoc",
	"version": "0.1.1",
	"main": "typedoc.json",
	"repository": "https://github.com/Richienb/typedoc.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"files": [
		"typedoc.json"
	],
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config",
		"configuration"
	],
	"peerDependencies": {
		"typedoc": ">=0.16.11"
	},
	"publishConfig": {
		"access": "public"
	}
}
